
skeleton.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
RHart, CharPiece, FrontShadow
  rotate: false
  xy: 2, 19
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
RHart, CharPiece, JohnBase, FrontArmLeft
  rotate: false
  xy: 229, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, JohnBase, FrontArmLeftHold
  rotate: true
  xy: 420, 34
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, JohnBase, FrontArmRight
  rotate: false
  xy: 336, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, JohnBase, FrontArmRightHold
  rotate: false
  xy: 432, 45
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, CharPiece, JohnBase, FrontBody
  rotate: false
  xy: 315, 48
  size: 19, 14
  orig: 19, 18
  offset: 0, 2
  index: -1
RHart, CharPiece, JohnBase, FrontFootLeft
  rotate: false
  xy: 208, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, CharPiece, JohnBase, FrontFootRight
  rotate: false
  xy: 217, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, CharPiece, JohnBase, FrontHead2
  rotate: false
  xy: 175, 30
  size: 33, 32
  orig: 37, 42
  offset: 2, 4
  index: -1
RHart, CharPiece, MarianBase, Eyelids
  rotate: false
  xy: 315, 41
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
RHart, CharPiece, MarianBase, FrontArmLeft
  rotate: false
  xy: 348, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, MarianBase, FrontArmLeftHold
  rotate: false
  xy: 432, 33
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, MarianBase, FrontArmRight
  rotate: false
  xy: 360, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, MarianBase, FrontArmRightHold
  rotate: true
  xy: 44, 2
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, CharPiece, MarianBase, FrontBody
  rotate: false
  xy: 336, 48
  size: 19, 14
  orig: 19, 18
  offset: 0, 2
  index: -1
RHart, CharPiece, MarianBase, FrontFootLeft
  rotate: false
  xy: 226, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, CharPiece, MarianBase, FrontFootRight
  rotate: false
  xy: 499, 54
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, CharPiece, MarianBase, FrontHead
  rotate: false
  xy: 105, 28
  size: 33, 34
  orig: 37, 42
  offset: 2, 7
  index: -1
RHart, CharPiece, RobinBase, ArmLeft
  rotate: false
  xy: 372, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, RobinBase, ArmLeftHold
  rotate: true
  xy: 56, 2
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, RobinBase, ArmRight
  rotate: false
  xy: 384, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, CharPiece, RobinBase, ArmRightHold
  rotate: true
  xy: 68, 2
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, CharPiece, RobinBase, Body
  rotate: false
  xy: 357, 48
  size: 19, 14
  orig: 19, 18
  offset: 0, 2
  index: -1
RHart, CharPiece, RobinBase, Eyelids
  rotate: false
  xy: 420, 57
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
RHart, CharPiece, RobinBase, FootLeft
  rotate: false
  xy: 499, 44
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, CharPiece, RobinBase, FootRight
  rotate: true
  xy: 443, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, CharPiece, RobinBase, FrontHead2
  rotate: false
  xy: 280, 33
  size: 33, 29
  orig: 37, 42
  offset: 2, 7
  index: -1
RHart, CharPiece, RobinBase, Hat
  rotate: false
  xy: 175, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontArmLeft
  rotate: false
  xy: 396, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontArmLeftHold
  rotate: true
  xy: 80, 2
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontArmRight
  rotate: false
  xy: 408, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontArmRightHold
  rotate: true
  xy: 92, 2
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontBody
  rotate: false
  xy: 378, 48
  size: 19, 14
  orig: 19, 18
  offset: 0, 2
  index: -1
RHart, EnemyPiece, Bandit, FrontEyelids
  rotate: false
  xy: 315, 34
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontFootLeft
  rotate: true
  xy: 453, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontFootRight
  rotate: true
  xy: 463, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, FrontHead
  rotate: false
  xy: 140, 29
  size: 33, 33
  orig: 37, 42
  offset: 2, 3
  index: -1
RHart, EnemyPiece, MadMan, FrontArmLeft
  rotate: false
  xy: 420, 45
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontArmLeftHold
  rotate: false
  xy: 455, 52
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontArmRight
  rotate: false
  xy: 44, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontArmRightHold
  rotate: false
  xy: 455, 40
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontBody
  rotate: false
  xy: 208, 12
  size: 19, 16
  orig: 19, 18
  offset: 0, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontFootLeft
  rotate: true
  xy: 473, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontFootRight
  rotate: true
  xy: 483, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, EnemyPiece, MadMan, FrontHead
  rotate: false
  xy: 35, 25
  size: 33, 37
  orig: 37, 42
  offset: 2, 1
  index: -1
RHart, EnemyPiece, Savage, FrontArmLeft
  rotate: false
  xy: 56, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Savage, FrontArmLeftHold
  rotate: false
  xy: 466, 52
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Savage, FrontArmRight
  rotate: false
  xy: 68, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Savage, FrontArmRightHold
  rotate: false
  xy: 466, 40
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, EnemyPiece, Savage, FrontBody
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 18
  offset: 0, 1
  index: -1
RHart, EnemyPiece, Savage, FrontFootLeft
  rotate: false
  xy: 493, 30
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Savage, FrontFootRight
  rotate: true
  xy: 502, 35
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Savage, FrontHead
  rotate: false
  xy: 70, 25
  size: 33, 37
  orig: 37, 42
  offset: 2, 1
  index: -1
RHart, NPCPiece, Commoner1, FrontArmLeft
  rotate: false
  xy: 80, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, NPCPiece, Commoner1, FrontArmLeftHold
  rotate: false
  xy: 477, 52
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, NPCPiece, Commoner1, FrontArmRight
  rotate: false
  xy: 92, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, NPCPiece, Commoner1, FrontArmRightHold
  rotate: false
  xy: 477, 40
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, NPCPiece, Commoner1, FrontBody
  rotate: false
  xy: 399, 48
  size: 19, 14
  orig: 19, 18
  offset: 0, 2
  index: -1
RHart, NPCPiece, Commoner1, FrontHead
  rotate: false
  xy: 245, 32
  size: 33, 30
  orig: 37, 42
  offset: 2, 7
  index: -1
RHart, NPCPiece, Commoner2, FrontArmLeft
  rotate: false
  xy: 443, 52
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, NPCPiece, Commoner2, FrontArmLeftHold
  rotate: false
  xy: 488, 52
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, NPCPiece, Commoner2, FrontArmRight
  rotate: false
  xy: 443, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
RHart, NPCPiece, Commoner2, FrontArmRightHold
  rotate: false
  xy: 488, 40
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
RHart, NPCPiece, Commoner2, FrontBody
  rotate: false
  xy: 23, 2
  size: 19, 15
  orig: 19, 18
  offset: 0, 1
  index: -1
RHart, NPCPiece, Commoner2, FrontHead
  rotate: false
  xy: 210, 30
  size: 33, 32
  orig: 37, 42
  offset: 2, 7
  index: -1
