
skeleton.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
RHart, CharPiece, Generic, Eyelid
  rotate: false
  xy: 378, 7
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
RHart, CharPiece, JohnBase, V2, SideArm
  rotate: true
  xy: 276, 2
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, CharPiece, JohnBase, V2, SideBodyRight
  rotate: false
  xy: 347, 13
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
RHart, CharPiece, JohnBase, V2, SideFoot
  rotate: true
  xy: 327, 2
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
RHart, CharPiece, JohnBase, V2, SideHeadRight
  rotate: false
  xy: 192, 7
  size: 26, 23
  orig: 46, 43
  offset: 10, 10
  index: -1
RHart, CharPiece, MarianBase, SideEyelid
  rotate: false
  xy: 384, 7
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
RHart, CharPiece, MarianBase, V2, SideArm
  rotate: true
  xy: 293, 2
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, CharPiece, MarianBase, V2, SideBodyRight
  rotate: false
  xy: 367, 13
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
RHart, CharPiece, MarianBase, V2, SideFoot
  rotate: true
  xy: 334, 2
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
RHart, CharPiece, MarianBase, V2, SideHeadRight
  rotate: false
  xy: 2, 2
  size: 33, 28
  orig: 46, 43
  offset: 3, 10
  index: -1
RHart, CharPiece, RobinBase, SideHatRight
  rotate: false
  xy: 276, 11
  size: 29, 19
  orig: 41, 32
  offset: 6, 7
  index: -1
RHart, CharPiece, RobinBase, V2, SideArm
  rotate: false
  xy: 467, 15
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, CharPiece, RobinBase, V2, SideBodyRight
  rotate: false
  xy: 387, 13
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
RHart, CharPiece, RobinBase, V2, SideFoot
  rotate: true
  xy: 341, 2
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
RHart, CharPiece, RobinBase, V2, SideHeadRight
  rotate: false
  xy: 220, 7
  size: 26, 23
  orig: 46, 43
  offset: 10, 10
  index: -1
RHart, CharPiece, SideShadow2
  rotate: true
  xy: 37, 6
  size: 24, 32
  orig: 24, 46
  offset: 0, 0
  index: -1
RHart, EnemyPiece, Bandit, V2, SideArm
  rotate: false
  xy: 476, 15
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Bandit, V2, SideBodyRight
  rotate: false
  xy: 407, 13
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Bandit, V2, SideEyelid
  rotate: false
  xy: 390, 7
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Bandit, V2, SideFoot
  rotate: false
  xy: 348, 6
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Bandit, V2, SideHeadRight
  rotate: false
  xy: 248, 7
  size: 26, 23
  orig: 46, 43
  offset: 10, 10
  index: -1
RHart, EnemyPiece, Madman, V2, SideArm
  rotate: false
  xy: 485, 15
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Madman, V2, SideBodyRight
  rotate: false
  xy: 307, 12
  size: 18, 18
  orig: 20, 19
  offset: 1, 0
  index: -1
RHart, EnemyPiece, Madman, V2, SideFoot
  rotate: false
  xy: 358, 6
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Madman, V2, SideHeadRight
  rotate: false
  xy: 102, 4
  size: 28, 26
  orig: 46, 43
  offset: 8, 9
  index: -1
RHart, EnemyPiece, Savage, V2, SideArm
  rotate: false
  xy: 494, 15
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Savage, V2, SideBodyRight
  rotate: false
  xy: 327, 12
  size: 18, 18
  orig: 20, 19
  offset: 1, 0
  index: -1
RHart, EnemyPiece, Savage, V2, SideFoot
  rotate: false
  xy: 368, 6
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
RHart, EnemyPiece, Savage, V2, SideHeadRight
  rotate: false
  xy: 71, 4
  size: 29, 26
  orig: 46, 43
  offset: 8, 9
  index: -1
RHart, NPCPiece, Commoner1, SideArm
  rotate: false
  xy: 503, 15
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, NPCPiece, Commoner1, SideBodyRight
  rotate: false
  xy: 427, 13
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
RHart, NPCPiece, Commoner1, SideHeadRight
  rotate: false
  xy: 163, 6
  size: 27, 24
  orig: 46, 43
  offset: 9, 10
  index: -1
RHart, NPCPiece, Commoner2, SideArm
  rotate: true
  xy: 310, 3
  size: 7, 15
  orig: 9, 17
  offset: 1, 1
  index: -1
RHart, NPCPiece, Commoner2, SideBodyRight
  rotate: false
  xy: 447, 13
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
RHart, NPCPiece, Commoner2, SideHeadRight
  rotate: false
  xy: 132, 6
  size: 29, 24
  orig: 46, 43
  offset: 7, 10
  index: -1
